# plugin-intellij

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle
src/main/java/com/jsdelivr/pluginintellij/: InsertModel.java  JsDelivrPackageSearch.java
src/main/java/com/jsdelivr/pluginintellij/actions/: OpenGithub.java  OpenJsDelivr.java  OpenNpm.java
src/main/java/com/jsdelivr/pluginintellij/packagefile/: FileInput.java  FileThread.java  PackageFiles.java
src/main/java/com/jsdelivr/pluginintellij/packagefile/remotetypes/: ApiFilesError.java  ApiPackageFile.java  ApiPackageFiles.java
src/main/java/com/jsdelivr/pluginintellij/packageinsert/: InsertOptions.java  TextEdit.java
src/main/java/com/jsdelivr/pluginintellij/packagename/: AlgoliaSearch.java  ListNameItem.java  NameInput.java  NameThread.java
src/main/java/com/jsdelivr/pluginintellij/packagename/remotetypes/: AlgoliaPackage.java  AlgoliaRepository.java
src/main/java/com/jsdelivr/pluginintellij/packageversion/: VersionInput.java
src/main/java/com/jsdelivr/pluginintellij/ui/: DefaultListItem.java  IJsDelivrListItem.java  JsDelivrInput.java  JsDelivrList.java  JsDelivrPopup.java
