plugins {
	id 'java'
	id 'org.jetbrains.intellij' version '1.9.0'
}

version '1.0.8'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.algolia:algoliasearch-core:3.16.6'
	implementation 'com.algolia:algoliasearch-apache:3.16.6'
	runtimeOnly 'com.github.cliftonlabs:json-simple:3.1.0'
	implementation 'com.github.zafarkhaja:java-semver:0.9.0'
	testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

intellij {
	version = '2020.1'
	updateSinceUntilBuild = false
}
